Browser=CHROME
Environment=LOCAL
windowMaximize=true
DriverPath=src\\main\\resources\\driver\\chromedriver.exe
Website=http://rgeusreservationsqa911-151620-cm.azurewebsites.net/
#Environments for ROL Application

#UT
#BaseURL =http://10.150.32.95
#CreateShipmentRestPort=8162
#http://10.150.32.95:8162/swagger-ui.html# ! - UT-ShipmentRest Service
#ST
#BaseURL = http://10.150.32.4
BaseURL = http://ocpvqlrolapp01.oci.ryder.com
CreateShipmentRestPort=8260
#CreateShipmentRestResourceName=/shipments/v1/create
CreateShipmentRestResourceName=/v1/create
#ROLWebsite =https://ut.ryderonline.ryder.com/ryderonline/rydertrac/splash
ROLWebsite =https://st.ryderonline.ryder.com/ryderonline/rydertrac/splash
#TM_Website = https://tmut.ryder.com/tm/
TM_Website=https://tmst.ryder.com/tm/
CAS=CAS.json
KBN=KBN.json
NGX=NGX.json
RYD=RYD.json
IRM=IRM.json
DIA=DIA.json
EMA=EMA.json
EMA1=EMA1.json
ALS=ALS.json
DOM=DOM.json
VZN=VZN.json
PageLoadTimeOut=240
ImplcitWait=30
ExplicitWait=10
jsonDataFileReader=.//src/main/resources/exceldata/
ROLJsonDataFilePath=.//src/main/resources/exceldata/Rol_data.json
CreateShipmentjsonDataFileName=createShipmentData.json

#RCTWebsite=http://azrpoctmrolap01.razr.corp.ryder.com:8080/#!/login
RCTWebsite=https://beta.scs.ryder.com/#!/login

#JDAWebsite=https://tmut.ryder.com/tm/
JDAWebsite=https://tmst.ryder.com/tm/

extentReportPathConfig=\\src\\test\\resources\\configFile\\extent-config.xml
reportFilePath=C:\\GITAutomation\\RyderOnline\\Automation\\WebScripts\\Automation_Report